.wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 350px;
    overflow: auto;
    .card{
        display: flex;
        align-items: center;
        gap: 5px;

        @media (max-width: 400px){
            flex-direction: column;
        }

        & > span{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            min-width: 2rem;
            border-radius: 1rem;
            font-family: var(--font-primary);
            background: var(--color-primary);
            color: var(--color-white);
            font-size: 16px;

            
        }

        li{
            width: 100%;
            border: 1px solid var(--color-primary-light);
        }
    }
}