.card{
    padding: 20px;
    background: var(--color-white);
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px 10px;

    .infos{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        & > div{
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    .coordinates{
        min-width: clamp(0px, 100%, 300px);
        display: flex;
        flex-direction: column;
        gap: 10px;

        & > div{
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    @media (max-width: 800px){
        flex-direction: column;

        .infos, .coordinates{
            width: 100%;
        }
    }

    @media (max-width: 350px){
        .infos > div, .coordinates > div{
            flex-direction: column;
        }
    }
}